.iw-container p
    color: black
    font-size: 16px
    text-transform: none
    font-weight: bold

.iw-container .button-modifiers
    float: right
    font-size: 12px
    font-weight: bold

.iw-container .btn-marker
  margin: 0 auto
  margin-left: 50px
  background: #e570e7 /* Old browsers */
  background: -moz-linear-gradient(top,  #e570e7 0%, #c85ec7 47%, #a849a3 100%) /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  #e570e7 0%,#c85ec7 47%,#a849a3 100%) /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  #e570e7 0%,#c85ec7 47%,#a849a3 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e570e7', endColorstr='#a849a3',GradientType=0 ) /* IE6-9 */
  -webkit-border-radius: 17
  -moz-border-radius: 17
  border-radius: 17px
  -webkit-box-shadow: 0px 1px 3px #666666
  -moz-box-shadow: 0px 1px 3px #666666
  box-shadow: 0px 1px 3px #666666
  font-family: Arial
  color: #ffffff
  font-size: 14px
  font-weight: bold
  padding: 12px 15px 15px 12px
  color: black
  border: solid black 3px
  text-decoration: none


.iw-container .btn-marker:hover
  background: #a849a3 /* Old browsers */
  text-decoration: none
