//colors
$color_shark_approx: #282929
$black: #000
$color_celeste_approx: #ccc
$control_color: #e570e7
$white: #fff
$light_shark: #555
$color_eastern_blue_approx: #2288bb

//fonts
$font_0: Open Sans
$font_1: sans-serif

//@extend-elements
//original selectors
//input[type="email"], input[type="text"], input[type="password"], input[type="password"]
.extend_1
	width: 92%
	background: $white
	margin-bottom: 4%
	border: 1px solid $color_celeste_approx
	padding: 4%
	font-family: $font_0, $font_1
	font-size: 95%
	color: $light_shark

.text-area-extend
	width: 92.5%
	height: 180px
	border-radius: 5px
	border: 1px solid #ccc
	font-weight: bold
    margin-bottom: 10px
	font-size: 14px
	padding:  10px 20px 10px 20px
	outline: none
	resize: none
	color:#555

.login-block
	width: 400px
	padding: 20px
	background: $color_shark_approx
	//If you use compass, instead of the line below you could use + border-radius($radius, $vertical-radius)
	border-radius: 5px
	margin: 0 auto
	h1
		text-align: center
		color: $white
		font-size: 20px
		margin-top: 0
		margin-bottom: 20px

	input
		width: 100%
		height: 52px
		border-radius: 5px
		border: 1px solid $color_celeste_approx
		font-weight: bold
		margin-bottom: 20px
		font-size: 14px
		padding: 0 20px 0 20px
		outline: none
		&:active
			border: 3px solid $control_color

		&:focus
			border: 3px solid $control_color

input[type="email"]
	@extend .extend_1

input[type="text"]
	@extend .extend_1

input[type="password"]
	@extend .extend_1

input[type="submit"]
	width: 100%
	background: $light_shark
	border: 0
	font-family: $font_0, $font_1
	font-size: 24px
	color: $white
	cursor: pointer
	//If you use compass, instead of the line below you could use + transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: background .3s
	&:hover
		background: $control_color


.login-block textarea
	@extend .text-area-extend
	&:active
		border: 3px solid $control_color
	&:focus
		border: 3px solid $control_color
