//colors
$color_fuchsia_pink_approx: #c85ec7

.navbar-fixed-left
	width: 140px
	position: fixed
	border-radius: 0
	height: 100%
	.navbar-nav > li
		float: none
		width: 139px
		> .dropdown-menu
			margin-top: -50px
			margin-left: 140px
	+ .container
		padding-left: 160px

.navbar-fixed-left ul
	display: block
	margin-top: 100px

.activeDiv
	font-family: 'Passion One'
	padding: 100px
	display: block
	font-size: 35px
	color: white

.activeDiv a
	color: #282929
	font-size: 30px


.blackCol
	display: inline
	background-color: black

.greenCol
	display: inline
	background-color: green

.yellowCol
	display: inline
	background-color: yellow
