.eventDisplay
	font-family: 'Passion One'
	padding: 10px
	display: block
	font-size: 25px
	color: white

.pickLocationMapDiv
	text-align: left
	background-color: black
	width: 100%
	bottom: 18px
	height: 500px
	margin-top: 50px
	display: inline-block
	position: relative
