//colors
$color_fuchsia_pink_approx: #c85ec7

.navbar-fixed-left
	width: 140px
	position: fixed
	border-radius: 0
	height: 100%
	.navbar-nav > li
		float: none
		width: 139px
		> .dropdown-menu
			margin-top: -50px
			margin-left: 140px
	+ .container
		padding-left: 160px

.navbar-fixed-left ul
	display: block
	margin-top: 300px

.activeDiv
	padding: 100px
	display: block
	font-size: 18px
	color: #282929

.activeDiv a
	font-family: 'Passion One'
	font-size: 50px
	color: #282929


.activeDiv a:focus
	color: rgb(124, 161, 187)

.activeDiv a:hover
	color: black

.blackCol
	display: inline
	background-color: black

.greenCol
	display: inline
	background-color: green

.yellowCol
	display: inline
	background-color: yellow
