//colors
$box-background: #282929

//fonts
$font_0: Passion One
$font_1: cursive

.signup #playground-container
	height: 500px
	overflow: hidden !important

.signup .main
	margin: 50px 15px

.signup .form-group
	margin-bottom: 15px

.signup label
	margin-bottom: 15px

.signup .main-login
	border-radius: 2px
	box-shadow: 0 2px 2px black

.signup .form-control
	height: auto!important
	padding: 8px 12px !important

.signup .input-group
	box-shadow: 0 2px 5px 0 black

#registerButton
	margin-top: 28px
	padding: 6px 12px
	text-shadow: 0 1px white
	cursor: pointer
	border-radius: 3px 3px
	background: $box-background

.main-center
	margin-top: 30px
	margin: 0 auto
	max-width: 400px
	padding: 10px 40px
	font-size: 45px
	background: $box-background
	color: white
	text-shadow: none
	box-shadow: 0 3px 5px 0 black

.login-button
	margin-top: 5px

.login-register
	font-size: 18px
	text-align: center

span.input-group-addon i
	color: gray
	font-size: 18px
