//colors
$background-primary: #e570e7
$background-gradient-1: #c85ec7
$background-gradient-2: #a849a3
$white: #fff
$black_50: rgba(0,0,0,.5)
$color_trendy_pink_approx: #a14fa2
$color_shark_approx: #282929

.extend_1
	height: 100%
	background: rgb(68, 68, 68)
	// background: linear-gradient(to bottom, $background-primary 0,$background-gradient-1 47%,$background-gradient-2 100%)
	filter: progid:dximagetransform.microsoft.gradient(startcolorstr='$background-primary', endcolorstr='$background-gradient-1',gradienttype=0)

html
	@extend .extend_1

body
	@extend .extend_1
	color: $white
	text-align: center
	//If you use compass, instead of the line below you could use + text-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	text-shadow: 0 1px 3px $black_50

.btn-purple
	background-color: $background-primary

.btn-float-left
	float: left

.btn-float-right
	float: right

.search-btn
	background-color: $background-primary
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 3px
	border-color: $background-primary
	&:hover
		background-color: $color_trendy_pink_approx
		border-color: $color_trendy_pink_approx

	&:active
		background-color: $color_trendy_pink_approx

.modal-content
	background-color: $color_shark_approx

@media(min-width: 768px)
	.navbar-nav
		display: inline-block
		float: middle
		margin: 0

// pad down to deal with navbar taking up top space
.padDown
	padding-top: 4.5%

.padDownSmall
	padding: 4%
